<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="866.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CoronaVirusDataView.CoronaVirusResults">
   <children>
      <TextField fx:id="totalCasesTxt" layoutX="302.0" layoutY="41.0" prefHeight="63.0" prefWidth="596.0" promptText="TOTAL UNITED STATES CASES">
         <font>
            <Font size="29.0" />
         </font>
      </TextField>
      <TextField fx:id="confirmedCasesTxt" layoutX="302.0" layoutY="122.0" prefHeight="54.0" prefWidth="280.0" promptText="CONFIRMED: ">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <TextField fx:id="deathsCasesTxt" layoutX="618.0" layoutY="122.0" prefHeight="54.0" prefWidth="280.0" promptText="DEATHS:">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TableView fx:id="covidTable" layoutX="109.0" layoutY="320.0" prefHeight="415.0" prefWidth="1000.0">
        <columns>
          <TableColumn fx:id="stateCol" prefWidth="200.0" text="State/Province" />
          <TableColumn fx:id="countryCol" prefWidth="200.0" text="Country" />
            <TableColumn fx:id="confirmedCol" prefWidth="200.0" text="Confirmed" />
            <TableColumn fx:id="deathsCol" prefWidth="200.0" text="Deaths" />
            <TableColumn fx:id="surviveCol" prefWidth="200.0" text="Survival Percentage" />
        </columns>
      </TableView>
      <TextField fx:id="survivalTxt" layoutX="498.0" layoutY="196.0" prefHeight="43.0" prefWidth="205.0" promptText="Survival Percentage" />
   </children>
</AnchorPane>
