<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="866.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CoronaVirusDataView.CoronaVirusResults">
   <children>
      <TextField fx:id="totalCasesTxt" layoutX="302.0" layoutY="41.0" prefHeight="63.0" prefWidth="596.0" promptText="TOTAL UNITED STATES CASES">
         <font>
            <Font size="29.0" />
         </font>
      </TextField>
      <TextField fx:id="confirmedCasesTxt" layoutX="302.0" layoutY="122.0" prefHeight="54.0" prefWidth="280.0" promptText="CONFIRMED: ">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <TextField fx:id="deathsCasesTxt" layoutX="618.0" layoutY="122.0" prefHeight="54.0" prefWidth="280.0" promptText="DEATHS:">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
